<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>CWC Area Chart</title>
  <link rel="icon" href="icon.png" />

  <script src="lib/jquery.min.js"></script>
  <script src="lib/apexcharts.min.js"></script>
  <link href="lib/apexcharts.css" rel="stylesheet">

  <script src="webcc.min.js"></script>
  <script src="unified.interface.js"></script>
  <link href="lib/style.css" rel="stylesheet">
  <script>
    var production = true;

    function init(result) {
      if (result) {
        unifiedInterfaceInit();
        if (!production) {
          chartInit(WebCC.Properties);
        }
      } else {
        console.log('CWC_AreaChart: Init without result.');
      }
    }

    window.onload = function () {
      if (!production) {

        WebCC.Properties = {
          X_axis: [["2024-04-30 09:28:41:562", "2024-04-30 09:35:42", "2024-04-30 09:36:43", "2024-04-30 09:37:44", "2024-04-30 09:38:45", "2024-04-30 09:38:55"],
          ["2024-04-30 09:28:41", "2024-04-30 09:32:42", "2024-04-30 09:36:43", "2024-04-30 09:37:44", "2024-04-30 09:38:45", "2024-04-30 09:38:55"]],
          Y_axis: [["390.00", "375.00", "380.00", "385.00", "390.00", "395.00"], ["160.00", "255.00", "530.00", "415.00", "290.00", "295.00"]],
          DataName: ["Temperature 1", "Temperature 2"],
          X_axisname: 'Time',
          Y_axisname: 'Kw',
          SeriesColor: ["#EE730D", "#0DCFEE"],
          SeriesLabels: false,
          ShowLine: false,
          X_ToolTipFormat: 'dd/MM/yyyy HH:mm:fff',
          LineType: 'Straight',
          XAxisType: 'DateTime',
          ChartType: 'Area'
        };
        init(true);
      }
      if (production) {
        WebCC.start(init, UnifiedInterface.HostListener, _extensions, _timeout);
      }
    }
  </script>

</head>

<body>

  <div id="content">
    <div id="chart">
    </div>
  </div>


  <script>

    var chartInit = function (props) {
      // load and parse Xaxis
      if (props.hasOwnProperty('X_axis') && props.X_axis != null && props.X_axis != '') {
        if (typeof props.X_axis === 'string') {
          console.log('CWC_AreaChart: props.Xaxis <' + props.X_axis + ">");
          propsX_axis = JSON.parse(props.X_axis);
        } else if (Array.isArray(props.X_axis)) {
          propsX_axis = props.X_axis;
        } else {
          console.log('CWC_AreaChart: WRONG FORMAT X_axis!');
        }
      } else {
        return;
      }

      // load and parse Y_axis
      if (props.hasOwnProperty('Y_axis') && props.Y_axis != null && props.Y_axis != '') {
        if (typeof props.Y_axis === 'string') {
          console.log('CWC_AreaChart: props.Y_axis <' + props.Y_axis + ">");
          propsY_axis = JSON.parse(props.Y_axis);
        } else if (Array.isArray(props.Y_axis)) {
          propsY_axis = props.Y_axis;
        } else {
          console.log('CWC_AreaChart: WRONG FORMAT Y_axis!');
        }
      } else {
        return;
      }

      // load and parse DataName
      if (props.hasOwnProperty('DataName') && props.DataName != null && props.DataName != '') {
        if (typeof props.DataName === 'string') {
          console.log('CWC_AreaChart: props.DataName <' + props.DataName + ">");
          propsDataName = JSON.parse(props.DataName);
        } else if (Array.isArray(props.DataName)) {
          propsDataName = props.DataName;
        } else {
          console.log('CWC_AreaChart: WRONG FORMAT DataName!');
        }
      } else {
        return;
      }

      // load and parse SeriesColor
      if (props.hasOwnProperty('SeriesColor') && props.SeriesColor != null && props.SeriesColor != '') {
        if (typeof props.SeriesColor === 'string') {
          console.log('CWC_AreaChart: props.SeriesColor <' + props.SeriesColor + ">");
          propsSeriesColor = JSON.parse(props.SeriesColor);
        } else if (Array.isArray(props.SeriesColor)) {
          propsSeriesColor = props.SeriesColor;
        } else {
          console.log('CWC_AreaChart: WRONG FORMAT SeriesColor!');
        }
      } else {
        return;
      }

      // load and parse X_axisname
      if (props.hasOwnProperty('X_axisname') && props.X_axisname != null && props.X_axisname != '') {
        propsX_axisname = props.X_axisname
      }

      // load and parse Y_axisname
      if (props.hasOwnProperty('Y_axisname') && props.Y_axisname != null && props.Y_axisname != '') {
        propsY_axisname = props.Y_axisname
      }

      // load and parse SeriesLabels
      if (props.hasOwnProperty('SeriesLabels') && props.SeriesLabels != null) {
        propsSeriesLabels = props.SeriesLabels
      }

      // load and parse ShowLine
      if (props.hasOwnProperty('ShowLine') && props.ShowLine != null) {
        propsShowLine = props.ShowLine
      }

      // load and parse X_ToolTipFormat
      if (props.hasOwnProperty('X_ToolTipFormat') && props.X_ToolTipFormat != null) {
        propsX_ToolTipFormat = props.X_ToolTipFormat
      }

      

      // load and parse LineType
      if (props.hasOwnProperty('LineType') && props.LineType != null && props.LineType != '') {
        propsLineType = props.LineType.toLowerCase();
      }
      // load and parse XAxisType
      if (props.hasOwnProperty('XAxisType') && props.XAxisType != null && props.XAxisType != '') {
        propsXAxisType = props.XAxisType.toLowerCase();
      }

      // load and parse ChartType
      if (props.hasOwnProperty('ChartType') && props.ChartType != null && props.ChartType != '') {
        propsChartType = props.ChartType.toLowerCase();
      }

      if (chart.renderDone) {
        updateSeries(propsDataName, propsY_axis, propsX_axis, propsSeriesColor)
      } else {
        let xSeries = createSeries(propsDataName, propsY_axis, propsX_axis, propsSeriesColor);
        let options = creteOptions(xSeries, propsChartType, propsX_axisname, propsY_axisname, propsShowLine, propsX_ToolTipFormat, propsSeriesLabels, propsLineType, propsXAxisType);

        chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render().then(() => chart.renderDone = true);
      }
      WebCC.Properties.Render = false;
    }

    function createSeries(name, dataY, dataX, color) {
      let xSeries = [];
      for (let i = 0; i < name.length; i++) {
        let xValXY = [];
        let xData = {};
        xData['name'] = name[i];
        xData['color'] = color[i];
        for (let x = 0; x < dataY[i].length; x++) {
          let dataxy = {};
          dataxy['x'] = dataX[i][x];
          dataxy['y'] = dataY[i][x];
          xValXY.push(dataxy);
        }
        xData['data'] = xValXY;
        xSeries.push(xData);
      }
      console.log("CWC_AreaChart : render <" + JSON.stringify(xSeries) + ">");
      return xSeries;
    }

    function updateSeries(name, dataY, dataX, color) {
      let xSeries = [];
      for (let i = 0; i < name.length; i++) {
        let xData = {};
        let xValXY = [];
        xData['name'] = name[i];
        xData['color'] = color[i];
        for (let x = 0; x < dataY[i].length; x++) {
          let dataxy = {};
          dataxy['x'] = dataX[i][x];
          dataxy['y'] = dataY[i][x];
          xValXY.push(dataxy);
        }
        xData['data'] = xValXY;
        xSeries.push(xData);
      }
      console.log("CWC_AreaChart : update <" + JSON.stringify(xSeries) + ">");
      chart.updateSeries(xSeries, true);
    }


    function creteOptions(xSeries, chartType, XNames, YNames, xShowLine, xToolTipFormat, xLabels, xLineType, xXAxisType) {
      let xoptions = {
        series: xSeries,
        chart: {
          type: chartType,
          width: '100%',
          height: '100%',
          fontFamily: 'Montserrat',
          zoom: {
            enabled: true
          }
        },
        dataLabels: {
          enabled: xLabels,
          textAnchor: 'start',
          formatter: function (val, opt) {
            return val + ''
          }
        },
        stroke: {
          show: xShowLine,
          curve: xLineType,
          lineCap: 'square',
        },
        xaxis: {
          type: xXAxisType,
          labels: {
            datetimeUTC: false
          },
          title: {
            text: XNames,
          },
        },
        yaxis: {
          title: {
            text: YNames,
          },
        },
        legend: {
          position: 'top',
          horizontalAlign: 'center',
          floating: true
        },
        tooltip: {
          x: {
            format: xToolTipFormat
          },
        }
      };
      return xoptions
    }

  </script>

</body>

</html>