html,
body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
    color: #51555C;
    overflow-x: hidden;
    background-color: white;
}

html,
body {
    font-family: 'Siemens Sans', sans-serif;
}

.clickable {
    cursor: pointer;
}

.dsp-none {
    display: none !important;
}

.dsp-block {
    display: block !important;
}

.margin0 {
    margin: 0;
}

.padding0 {
    padding: 0;
}

/* 
    CONTENT
*/
#content {
    width: 100%;
    max-width: 100% !important;
    height: 100%;
    max-height: 100% !important;
    overflow: hidden;
}
