{
    "mver": "1.2.0",
    "control": {
        "identity": {
            "name": "AreaChart",
            "version": "2",
            "displayname": "Area chart",
            "icon": "./control/icon.png",
            "type": "guid://4703190B-4D05-4F16-B52C-B4E3B46092C2",
            "start": "./control/index.html"
        },
        "enviroment": {
            "extensions": {
                "HMI": {
                    "mandatory": true,
                    "version": "2.0"
                }
            }
        },
        "contracts": {
            "api": {
                "methods": {},
                "events": {},
                "properties": {
                    "X_axis": {
                        "type": "string",
                        "default": "[]"
                    },
                    "Y_axis": {
                        "type": "string",
                        "default": "[]"
                    },
                    "DataName": {
                        "type": "string",
                        "default": "[]"
                    },
                    "SeriesColor": {
                        "type": "string",
                        "default": "[]"
                    },
                    "X_axisname": {
                        "type": "string",
                        "default": ""
                    },
                    "Y_axisname": {
                        "type": "string",
                        "default": ""
                    },
                    "SeriesLabels": {
                        "type": "boolean",
                        "default": true
                    },
                    "ShowLine": {
                        "type": "boolean",
                        "default": true
                    },
                    "Render": {
                        "type": "boolean",
                        "default": false
                    },
                    "LineType": {
                        "$ref": "#/control/types/LineTipes"
                    },
                    "XAxisType": {
                        "$ref": "#/control/types/XaxisType"
                    },
                    "ChartType": {
                        "$ref": "#/control/types/ChartType"
                    }
                }
            }
        },
        "types": {
            "LineTipes": {
				"type": "string",
				"enum": [
					"Smooth",
					"Straight",
					"Stepline"
				],
				"default": "smooth"
			},
            "XaxisType": {
				"type": "string",
				"enum": [
					"Category",
					"Datetime",
					"Numeric"
				],
				"default": "category"
			},
            "ChartType": {
				"type": "string",
				"enum": [
					"Line",
					"Area",
					"Bar"
				],
				"default": "Line"
			}
        }
    }
}
